src/auth.proto

syntax = "proto3";

package auth;

import "apiIntegration.proto";
import "common.proto";

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc RegisterByEmail (RegisterRequest) returns (RegisterResponse) {}
    rpc RegisterByPhone (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (TokenResponse) {}
    rpc LoginByEmail (LoginByEmailRequest) returns (TokenResponse) {}
    rpc LoginByPhone (LoginByPhoneRequest) returns (LoginByPhoneResponse) {}
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
    rpc ValidateRefreshToken (ValidateRefreshTokenRequest) returns (ValidateRefreshTokenResponse) {}
    rpc RefreshToken (RefreshTokenRequest) returns (TokenResponse) {}
    rpc VerifyUserLogin (VerifyUserRegistrationRequest) returns (VerifyUserRegistrationResponse) {}
    rpc VerifyUserRegistration (VerifyUserRegistrationRequest) returns (VerifyUserRegistrationResponse) {}
    rpc ResendUserVerification (ResendUserVerificationRequest) returns (ResendUserVerificationResponse) {}
    rpc Logout (LogoutRequest) returns (LogoutResponse) {}

    rpc GetAPIIntegration(GetAPIIntegrationRequest) returns (GetAPIIntegrationResponse) {}
}

message User {
    int32 id = 1;
    string clientId = 2;
    string firstName = 3;
    string lastName = 4;
    string phoneNumber = 5;
    string emailAddress = 6;
    string profileImageUrl = 7;
}

message UserVerification {
    int32 id = 1;
    string code = 2;
    string verifyToken = 3;
    User user = 4;
}
// ResendUserVerification
message ResendUserVerificationRequest {
    string verifyToken = 1;
    int32 merchantId = 2;
}
message ResendUserVerificationResponse {
    int32 status = 1;
    string message = 2;
}

// Register
message RegisterRequest {
    string clientId = 1;
    string emailAddress = 2;
    string firstName = 3;
    string lastName = 4;
    string profileImageUrl = 5;
    string phoneNumber = 6;
    string password = 7;
    int32 merchantId = 8;
}
message RegisterResponse {
    int32 status = 1;
    string message = 2;
    UserVerification userVerification = 3;
    repeated string error = 4;
}

// VerifyUserRegistration
message VerifyUserRegistrationRequest {
    string verifyToken = 1;
    string code = 2;
    common.DeviceInfo deviceInfo = 3;
    string subDomain = 4;
    int32 merchantId = 5;
}
message VerifyUserRegistrationResponse {
    int32 status = 1;
    string message = 2;
    Token token = 3;
    int32 userId = 4;
    string type = 5;
}

// Login
message LoginRequest {
    string clientId = 1;
    string password = 2;
    common.DeviceInfo deviceInfo = 3;
    string subDomain = 4;
}
message LoginByEmailRequest {
    string emailAddress = 1;
    string password = 2;
    common.DeviceInfo deviceInfo = 3;
    string subDomain = 4;
}
message LoginByPhoneRequest {
    string phoneNumber = 1;
    common.DeviceInfo deviceInfo = 2;
    int32 merchantId = 3;
}
message LoginByPhoneResponse {
    int32 status = 1;
    string message = 2;
    UserVerification userVerification = 3;
}
message TokenResponse {
    int32 status = 1;
    string message = 2;
    Token token = 3;
    int32 userId = 4;
    string type = 5;
}

// RefreshToken
message RefreshTokenRequest {
    string token = 1;
}

// Validate
message ValidateTokenRequest {
    string token = 1;
}
message ValidateTokenResponse {
    int32 status = 1;
    int32 userId = 2;
    int32 sessionId = 3;
    string message = 4;
}

// Validate Refresh Token
message ValidateRefreshTokenRequest {
    string token = 1;
}
message ValidateRefreshTokenResponse {
    int32 status = 1;
    int32 userId = 2;
    int32 sessionId = 3;
    string message = 4;
}

message AccessToken {
    string token = 1;
    string expiresIn = 2;
}

message RefreshToken {
    string token = 1;
    string expiresIn = 2;
}

message Token {
    AccessToken accessToken = 1;
    RefreshToken refreshToken = 2;
    int32 userId = 3;
    string type = 4;
}


message LogoutRequest {
    string sessionId = 1;
}

message LogoutResponse {
    int32 status = 1;
    string message = 2;
}

message GetAPIIntegrationRequest {
    string apiKey = 1;
    string apiSecret = 2;
}
message GetAPIIntegrationResponse {
    int32 status = 1;
    apiIntegration.APIIntegration apiIntegration = 2;
    string message = 3;
}
