src/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (TokenResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
    rpc ValidateRefreshToken (ValidateRefreshTokenRequest) returns (ValidateRefreshTokenResponse) {}
    rpc RefreshToken (RefreshTokenRequest) returns (TokenResponse) {}
}

message User {
    int32 id = 1;
    string clientId = 2;
    string firstName = 3;
    string lastName = 4;
    string phoneNumber = 5;
    string emailAddress = 6;
    string profileImageUrl = 7;
}

message UserVerification {
    int32 id = 1;
    string code = 2;
    string verifyToken = 3;
    User user = 4;
}
  
// Register
message RegisterRequest {
    string clientId = 1;
    string emailAddress = 2;
    string firstName = 3;
    string lastName = 4;
    string profileImageUrl = 5;
    string phoneNumber = 6;
    string password = 7;
}
message RegisterResponse {
    int32 status = 1;
    string message = 2;
    UserVerification userVerification = 3;
    repeated string error = 4;
}

// Login
message LoginRequest {
    string clientId = 1;
    string password = 2;
}
message TokenResponse {
    int32 status = 1;
    string message = 2;
    Token token = 3;
    int32 userId = 4;
    string type = 5;
}

// RefreshToken
message RefreshTokenRequest {
    string token = 1;
}

// Validate
message ValidateRequest {
    string token = 1;
}
message ValidateResponse {
    int32 status = 1;
    int32 userId = 2;
    repeated string error = 3;
}

// Validate Refresh Token
message ValidateRefreshTokenRequest {
    string token = 1;
}
message ValidateRefreshTokenResponse {
    int32 status = 1;
    int32 userId = 2;
    repeated string error = 3;
}

message AccessToken {
    string token = 1;
    string expiresIn = 2;
}

message RefreshToken {
    string token = 1;
    string expiresIn = 2;
}

message Token {
    AccessToken accessToken = 1;
    RefreshToken refreshToken = 2;
    int32 userId = 3;
    string type = 4;
}