src/booking.proto

syntax = "proto3";

package booking;

service AuthService {
    rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
    rpc UpdateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
    rpc GetOneBookingByNo (GetOneBookingByNoRequest) returns (GetOneBookingResponse) {}
    rpc GetOneBookingById (GetOneBookingByNoRequest) returns (GetOneBookingResponse) {}
    rpc GetBookingListWithPagination (GetBookingListWithPaginationRequest) returns (GetBookingListWithPaginationResponse) {}
    rpc GetUserBookingListWithPagination (GetBookingListWithPaginationRequest) returns (GetBookingListWithPaginationResponse) {}
}

message Booking {
    int64 id = 1;
    string bookingNo = 2;
}

message BookingItem {
    int64 id = 1;
    double price = 2;
    Booking Booking = 3;
}

message GetBookingListWithPaginationRequest {}
message GetBookingListWithPaginationResponse {}

// Create Booking
message CreateBookingRequest {

}
message CreateBookingResponse {

}

// Update Booking
message UpdateBookingRequest {
    int64 id = 1;
}

message UpdateBookingResponse {
    int32 status = 1;
    Booking booking = 2;
    string message = 3;
}

// Get Booking By booking number
message GetOneBookingByNoRequest {
    string bookingNo = 1;
}
// Get Booking by Id
message GetOneBookingByIdRequest {
    int64 id = 1;
}
message GetOneBookingResponse {
    int32 status = 1;
    Booking booknig = 2;
    string message = 3;
}