src/common.proto

syntax = "proto3";

package iserp.backend.common;

message Browser {
  string name = 1;
  string version = 2;
}

message ById {
  string id = 1;
}

message ByIds {
  repeated string ids = 1;
}

message BooleanResponse {
  bool value = 1;
}

message Pagination {
  int32 limit = 1;
  int32 offset = 2;
}

message ByEmail {
  string email = 1;
}

message SuccessResponse {
  bool success = 1;
}

message AccessToken {
  string accessToken = 1;
  string expiresIn = 2;
}

message RefreshToken {
  string accessToken = 1;
  string expiresIn = 2;
}

message Token {
  AccessToken accessToken = 1;
  RefreshToken refreshToken = 2;
  int64 userId = 3;
  string type = 4;
}
