src/report.proto

syntax = "proto3";

package report;

service ReportService {
    rpc GenerateReport(GenerateReportRequest) returns (GenerateReportResponse) {}
}

message GenerateReportRequest {
    oneof requestType {
        UserList users = 1;
    }
}

message User {
    int32 id = 1;
    string emailAddress = 2;
    string firstName = 3;
    string lastName = 4;
}

message UserList {
    repeated User users = 1;
}

message GenerateReportResponse {
    int32 status = 1;
    string message = 2;
    string data = 3;
}

