src/schedule.proto

syntax = "proto3";

package schedule;

service ScheduleService {
  // Booking
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
  rpc UpdateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
  rpc GetOneBookingByNo (GetOneBookingByNoRequest) returns (GetOneBookingResponse) {}
  rpc GetOneBookingById (GetOneBookingByNoRequest) returns (GetOneBookingResponse) {}
  rpc GetBookingListWithPagination (GetBookingListWithPaginationRequest) returns (GetBookingListWithPaginationResponse) {}
  rpc GetUserBookingListWithPagination (GetBookingListWithPaginationRequest) returns (GetBookingListWithPaginationResponse) {}

  // Schedules
  rpc GetScheduleListWithPagination (GetScheduleListWithPaginationRequest) returns (GetScheduleListWithPaginationResponse) {}
  rpc GetScheduleListDetail (GetScheduleListDetailRequest) returns (GetScheduleListDetailResponse) {}

  // Locations
  rpc GetLocationListWithPagination (GetLocationListWithPaginationRequest) returns (GetLocationListWithPaginationResponse) {}

  // Vehicle Types
  rpc GetVehicleTypeListAutocomplete (GetVehicleTypeListAutocompleteRequest) returns (GetVehicleTypeListAutocompleteResponse) {}

  // Service Types
  rpc GetServiceTypeListAutocomplete (GetServiceTypeListAutocompleteRequest) returns (GetServiceTypeListAutocompleteResponse) {}
}

message Schedule {
  string arrivalAt = 1;
  string departureAt = 2;
  int32 id = 3;
  bool isPublished = 4;
  Route route = 5;
  Vehicle vehicle = 6;
  repeated ScheduleSeatLayout scheduleSeatLayouts = 7;
}

message ScheduleSeatLayout {
  int32 id = 1;
  int32 level = 2;
  int32 row = 3;
  int32 column = 4;
  string prefix = 5;
  string suffix = 6;
  repeated ScheduleVehicleSeat scheduleVehicleSeats = 7;
}

message ScheduleVehicleSeat {
  int32 id = 1;
  int32 order = 2;
  int32 status = 3;
  int32 seatType = 4;
  Seat seat = 5;
}

message Seat {
  int32 id = 1;
  string seatNumber = 2;
}

message ScheduleLine {
  string arrivalAt = 1;
  string departureAt = 2;
  string duration = 3;
  Location fromLocation = 4;
  int32 id = 5;
  bool isCrossdate = 6;
  bool openForReturn = 7;
  repeated Price prices = 8;
  Route route = 9;
  ServiceType serviceType = 10;
  Location toLocation = 11;
  Vehicle vehicle = 12;
  int32 availableSeats = 13;
  int32 totalSeats = 14;
  Schedule schedule = 15;
  Merchant merchant = 16;
}

message Location {
  int32 id = 1;
  string name = 2;
  string nameKh = 3;
  string shortName = 4;
}

message Merchant {
  int32 id = 1;
  string name = 2;
  string logoUrl = 3;
}

message Route {
  string id = 1;
  string name = 2;
  string shortName = 3;
}

message ServiceType {
  int32 id = 1;
  string icon = 2;
  string name = 3;
}

message Vehicle {
  int32 id = 1;
  string name = 2;
  string mediaUrl = 3;
  repeated Facility vehicleFacilities = 4;
}

message Facility {
  int32 id = 1;
  string name = 2;
  string icon = 3;
}

message Media {
  int32 id = 1;
  int32 type = 2;
  bool isDefault = 3;
  string mediaUrl = 4;
}

message Price {
  int32 id = 1;
  double amount = 2;
  bool isDefault = 3;
  string name = 4;
  int32 order = 5;
}

message GetScheduleListWithPaginationRequest {
  int32 pageSize = 1;
  int32 page = 2;
  int32 fromLocation = 3;
  int32 toLocation = 4;
  string date = 5;
  int32 vehicleType = 6;
  int32 serviceType = 7;
  string sortBy = 8;
  string orderBy = 9;
  repeated string subDomains = 10;
}

message GetScheduleListWithPaginationResponse {
  int32 status = 1;
  string message = 2;
  ScheduleListPaginationPayload response = 3;
}

message ScheduleListPaginationPayload {
  repeated ScheduleLine data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

message GetScheduleListDetailRequest {
  int32 id = 1;
  string date = 2;
  int32 merchantId = 3;
  repeated string subDomains = 4;
}

message GetScheduleListDetailResponse {
  int32 status = 1;
  string message = 2;
  ScheduleLine scheduleLine = 3;
}

message GetScheduleDetailRequest {
  Merchant merchant = 1;
  string date = 2;
  int32 scheduleLineId = 3;
}

message GetScheduleDetailResponse {
  int32 current_page = 1;
  int32 total = 2;
  int32 per_page = 3;
  int32 items = 4;
  bool has_next = 5;
  repeated ScheduleLine scheduleLines = 6;
}

message Booking {
  int32 id = 1;
  string bookingNo = 2;
}

message BookingItem {
  int32 id = 1;
  double price = 2;
  Booking Booking = 3;
}

message GetBookingListWithPaginationRequest {}
message GetBookingListWithPaginationResponse {}

// Create Booking
message CreateBookingRequest {

}
message CreateBookingResponse {

}

// Update Booking
message UpdateBookingRequest {
  int32 id = 1;
}

message UpdateBookingResponse {
  int32 status = 1;
  Booking booking = 2;
  string message = 3;
}

// Get Booking By booking number
message GetOneBookingByNoRequest {
  string bookingNo = 1;
}
// Get Booking by Id
message GetOneBookingByIdRequest {
  int32 id = 1;
}
message GetOneBookingResponse {
  int32 status = 1;
  Booking booknig = 2;
  string message = 3;
}

// Locations
message GetLocationListWithPaginationRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetLocationListWithPaginationResponse {
  int32 status = 1;
  string message = 2;
  LocationPaginationPayload response = 3;
}

message LocationPaginationPayload {
  repeated Location data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Vehicle Types
message GetVehicleTypeListAutocompleteRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetVehicleTypeListAutocompleteResponse {
  int32 status = 1;
  string message = 2;
  VehicleTypeAutocompletePayload response = 3;
}

message VehicleTypeAutocompletePayload {
  repeated VehicleType data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

message VehicleType {
  string name = 1;
  string icon = 2;
  string description = 3;
  ServiceType serviceType = 4;
}

// Service Types
message GetServiceTypeListAutocompleteRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetServiceTypeListAutocompleteResponse {
  int32 status = 1;
  string message = 2;
  ServiceTypeAutocompletePayload response = 3;
}

message ServiceTypeAutocompletePayload {
  repeated ServiceType data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}
