src/schedule.proto

syntax = "proto3";

package schedule;

service ScheduleService {
  // Booking
  rpc CreateBooking (CreateBookingRequest) returns (CreateBookingResponse) {}
  rpc CompleteBooking (CompleteBookingRequest) returns (CompleteBookingResponse) {}
  rpc GetBookingByNo (GetBookingByNoRequest) returns (GetBookingResponse) {}
  rpc GetBookingById (GetBookingByIdRequest) returns (GetBookingResponse) {}
  rpc GetBookingListWithPagination (GetBookingListWithPaginationRequest) returns (GetBookingListWithPaginationResponse) {}

  // Payment
  rpc CheckPaymentStatus (CheckPaymentStatusRequest) returns (CheckPaymentStatusResponse) {}

  // Schedules
  rpc GetScheduleListWithPagination (GetScheduleListWithPaginationRequest) returns (GetScheduleListWithPaginationResponse) {}
  rpc GetScheduleListDetail (GetScheduleListDetailRequest) returns (GetScheduleListDetailResponse) {}

  // Locations
  rpc GetLocationListWithPagination (GetLocationListWithPaginationRequest) returns (GetLocationListWithPaginationResponse) {}

  // Vehicles
  rpc GetVehicleListAutocomplete (GetVehicleListAutocompleteRequest) returns (GetVehicleListAutocompleteResponse) {}

  // Vehicle Types
  rpc GetVehicleTypeListAutocomplete (GetVehicleTypeListAutocompleteRequest) returns (GetVehicleTypeListAutocompleteResponse) {}

  // Service Types
  rpc GetServiceTypeListAutocomplete (GetServiceTypeListAutocompleteRequest) returns (GetServiceTypeListAutocompleteResponse) {}
}

message GetScheduleListWithPaginationRequest {
  int32 pageSize = 1;
  int32 page = 2;
  int32 fromLocation = 3;
  int32 toLocation = 4;
  string date = 5;
  repeated int32 vehicleTypes = 6;
  int32 serviceType = 7;
  string sortBy = 8;
  string orderBy = 9;
  repeated string subDomains = 10;
}

message GetScheduleListWithPaginationResponse {
  int32 status = 1;
  string message = 2;
  ScheduleListPaginationPayload response = 3;
}

message ScheduleListPaginationPayload {
  repeated ScheduleLine data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

message GetScheduleListDetailRequest {
  int32 id = 1;
  string date = 2;
  int32 merchantId = 3;
  repeated string subDomains = 4;
}

message GetScheduleListDetailResponse {
  int32 status = 1;
  string message = 2;
  ScheduleLine scheduleLine = 3;
}

message GetBookingListWithPaginationRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  string subDomain = 4;
  int32 userId = 5;
  repeated int32 statuses = 6;
  bool isUpcoming = 7;
}

message GetBookingListWithPaginationResponse {
  int32 status = 1;
  string message = 2;
  GetBookingListWithPaginationPayload response = 3;
}

message GetBookingListWithPaginationPayload {
  repeated Booking data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Create Booking
message CreateBookingRequest {
  string subDomain = 1;
  int32 userId = 2;
  string currency = 3;
  int32 paymentMethodId = 4;
  int32 passengerCount = 5;
  repeated EachBookingRequest bookings = 6;
}

message EachBookingRequest {
  string date = 1;
  int32 scheduleLineId = 2;
  optional string notation = 3;
  CreateBookingCustomerInfo customer = 4;
  repeated CreateBookingItem bookingItems = 5;
}

message CreateBookingCustomerInfo {
  optional string phoneNumber = 1;
  optional string firstName = 2;
  optional string lastName = 3;
  optional string emailAddress = 4;
}

message CreateBookingItem {
  int32 seatId = 1;
  int32 priceId = 2;
  double amount = 3;
  string gender = 4;
  optional string notation = 5;
}

message CreateBookingResponse {
  int32 status = 1;
  string message = 2;
  string code = 3;
  BookingTransactionResponse bookingTransaction = 4;
  PaymentResponse payment = 5;
}

message PaymentResponse {
  string paymentNo = 1;
  string html = 2;
  string paymentKey = 3;
}

message BookingTransactionResponse {
  int32 id = 1;
  string trxNo = 2;
  int32 status = 3;
  double subTotal = 4;
  double discount = 5;
  double total = 6;
  User user = 7;
  repeated Booking bookings = 8;
  string currency = 9;
}

// Complete Booking
message CompleteBookingRequest {
  string subDomain = 1;
  string bookingTrxNo = 2;
}

message CompleteBookingResponse {
  int32 status = 1;
  string message = 2;
  string code = 3;
  BookingTransactionResponse bookingTransaction = 4;
  Payment payment = 5;
}

// Get Booking
message GetBookingByNoRequest {
  string subDomain = 1;
  int32 userId = 2;
  string bookingNo = 3;
}

message GetBookingByIdRequest {
  string subDomain = 1;
  int32 userId = 2;
  int32 id = 3;
}

message GetBookingResponse {
  int32 status = 1;
  string message = 2;
  Booking booking = 3;
}

// Payment
message CheckPaymentStatusRequest {
  string subDomain = 1;
  string paymentNo = 2;
}

message CheckPaymentStatusResponse {
  int32 status = 1;
  string message = 2;
  Payment payment = 3;
}

// Locations
message GetLocationListWithPaginationRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetLocationListWithPaginationResponse {
  int32 status = 1;
  string message = 2;
  LocationPaginationPayload response = 3;
}

message LocationPaginationPayload {
  repeated Location data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Vehicles
message GetVehicleListAutocompleteRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetVehicleListAutocompleteResponse {
  int32 status = 1;
  string message = 2;
  VehicleAutocompletePayload response = 3;
}

message VehicleAutocompletePayload {
  repeated Vehicle data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Vehicle Types
message GetVehicleTypeListAutocompleteRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetVehicleTypeListAutocompleteResponse {
  int32 status = 1;
  string message = 2;
  VehicleTypeAutocompletePayload response = 3;
}

message VehicleTypeAutocompletePayload {
  repeated VehicleType data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Service Types
message GetServiceTypeListAutocompleteRequest {
  int32 pageSize = 1;
  int32 page = 2;
  string query = 3;
  repeated int32 includeIds = 4;
  repeated string subDomains = 5;
}

message GetServiceTypeListAutocompleteResponse {
  int32 status = 1;
  string message = 2;
  ServiceTypeAutocompletePayload response = 3;
}

message ServiceTypeAutocompletePayload {
  repeated ServiceType data = 1;
  int32 page = 2;
  int32 pageSize = 3;
  bool hasNext = 4;
}

// Models
message Schedule {
  string arrivalAt = 1;
  string departureAt = 2;
  int32 id = 3;
  bool isPublished = 4;
  Route route = 5;
  Vehicle vehicle = 6;
  repeated ScheduleSeatLayout scheduleSeatLayouts = 7;
}

message ScheduleSeatLayout {
  int32 id = 1;
  int32 level = 2;
  int32 row = 3;
  int32 column = 4;
  string prefix = 5;
  string suffix = 6;
  repeated ScheduleVehicleSeat scheduleVehicleSeats = 7;
}

message ScheduleVehicleSeat {
  int32 id = 1;
  int32 order = 2;
  int32 status = 3;
  int32 seatType = 4;
  Seat seat = 5;
}

message Seat {
  int32 id = 1;
  string seatNumber = 2;
}

message ScheduleLine {
  string arrivalAt = 1;
  string departureAt = 2;
  string duration = 3;
  Location fromLocation = 4;
  int32 id = 5;
  bool isCrossdate = 6;
  bool openForReturn = 7;
  repeated Price prices = 8;
  Route route = 9;
  ServiceType serviceType = 10;
  Location toLocation = 11;
  Vehicle vehicle = 12;
  int32 availableSeats = 13;
  int32 totalSeats = 14;
  Schedule schedule = 15;
  Merchant merchant = 16;
}

message Location {
  int32 id = 1;
  string name = 2;
  string nameKh = 3;
  string shortName = 4;
}

message Merchant {
  int32 id = 1;
  string name = 2;
  string logoUrl = 3;
}

message Route {
  string id = 1;
  string name = 2;
  string shortName = 3;
}

message ServiceType {
  int32 id = 1;
  string icon = 2;
  string name = 3;
}

message VehicleType {
  int32 id = 1;
  string name = 2;
  string icon = 3;
  string description = 4;
  ServiceType serviceType = 5;
}

message Vehicle {
  int32 id = 1;
  string name = 2;
  string mediaUrl = 3;
  repeated Facility vehicleFacilities = 4;
}

message Facility {
  int32 id = 1;
  string name = 2;
  string icon = 3;
}

message Media {
  int32 id = 1;
  int32 type = 2;
  bool isDefault = 3;
  string mediaUrl = 4;
}

message Price {
  int32 id = 1;
  double amount = 2;
  bool isDefault = 3;
  string name = 4;
  int32 order = 5;
}

message Booking {
  int32 id = 1;
  string bookingNo = 2;
  int32 status = 3;
  int32 type = 4;
  string departureAt = 5;
  string arrivalAt = 6;
  string duration = 7;
  string date = 8;
  int32 paymentStatus = 10;
  double subTotal = 11;
  double discount = 12;
  double commission = 13;
  double total = 14;
  optional string notation = 15;
  string destination = 16;
  int32 numberOfSeats = 17;
  int32 order = 18;
  PaymentMethod paymentMethod = 19;
  Merchant merchant = 20;
  User customer = 21;
  Vehicle vehicle = 22;
  Location fromLocation = 23;
  Location toLocation = 24;
  repeated BookingItem bookingItems = 25;
}

message BookingItem {
  int32 id = 1;
  int32 status = 2;
  double amount = 3;
  string gender = 4;
  string notation = 5;
  Seat seat = 6;
  Price price = 7;
}

message PaymentMethod {
  int32 id = 1;
  string name = 2;
  string logoUrl = 3;
  int32 type = 4;
  string description = 5;
}

message User {
  int32 id = 1;
  string clientId = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
  string emailAddress = 6;
  string profileImageUrl = 7;
}

message Payment {
  string paymentNo = 1;
  string bookingTransactionNo = 2;
  double amount = 3;
  int32 status = 4;
  BookingTransactionResponse bookingTransaction = 5;
  PaymentMethod paymentMethod = 6;
  User creator = 7;
}
