src/session.proto

syntax = "proto3";

package session;

service SessionService {
    rpc findSessionById (GetSessionByIdRequest) returns (GetSessionByIdResponse) {}
}

message GetSessionByIdRequest {
    string sessionId = 1;
}

message Session {
    int32 id = 1;
    int32 state = 2;
    int32 userId = 3;
    string lastAccessTime = 4;
    string expiresAt = 5;
    int32 userDeviceId = 6;
}

message GetSessionByIdResponse {
    int32 status = 1;
    Session session = 2;
    string message = 3;
}

message UpdateSessionStateBody {
    int32 state = 1;
}