src/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
    rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}
    rpc UserProfile (UserProfileRequest) returns (UserProfileResponse) {}
    rpc ValidateClientId (ValidateClientIdRequest) returns (ValidateClientIdResponse) {}
    rpc UserUpdateProfile (UserUpdateProfileRequest) returns (UserUpdateProfileResponse) {}
    rpc UserVerification (UserVerificationRequest) returns (UserVerificationResponse) {}
    rpc ResendVerification (UserVerificationRequest) returns (UserVerificationResponse) {}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
    int64 id = 1;
    string clientId = 2;
    string firstName = 3;
    string lastName = 4;
    string phoneNumber = 5;
    string emailAddress = 6;
    string profileImageUrl = 7;
}

message UserVerification {
    int64 id = 1;
    string code = 2;
    string verifyToken = 3;
    User user = 4;
}

// Create User
message CreateUserRequest {
    string clientId = 1;
    string emailAddress = 2;
    string phoneNumber = 3;
    string firstName = 4;
    string lastName = 5;
    string password = 6;
    string profileImageUrl = 7;
}

message CreateUserResponse {
    int32 status = 1;
    UserVerification userVerification = 2;
    string message = 3;
}

// User Verification
message UserVerificationRequest {
    User user = 1;
}
message UserVerificationResponse {
    int32 status = 1;
    string message = 2;
}

// User ResendVerification
message UserResendVerificationRequest {
    int64 userId = 1;
}
message UserResendVerificationResponse {
    int32 status = 1;
    string message = 2;
}

// User Profile
message UserProfileRequest {
    int64 userId = 1;
}
message UserProfileResponse {
    int32 status = 1;
    User user = 2;
    string message = 3;
}

// User Update Profile
message UserUpdateProfileRequest {
    int64 userId = 1;
}
message UserUpdateProfileResponse {
    int32 status = 1;
    User user = 2;
    string message = 3;
}

// ValidateClientId
message ValidateClientIdRequest {
    string token = 1;
}
message ValidateClientIdResponse {
    int32 status = 1;
    int32 userId = 2;
    string message = 3;
}

// Change Password
message ChangePasswordRequest {
    string currentPassword = 1;
    string password = 2;
    string confirmPassword = 3;
}
message ChangePasswordResponse {
    int32 status = 1;
    string message = 2;
}

// Forget Password
message ForgetPasswordRequest {
    string clientId = 1;
}
message ForgetPasswordResponse {
    int32 status = 1;
    string message = 2;
}

// Reset Password
message ResetPasswordRequest {
    string password = 1;
    string confirmPassword = 2;
}
message ResetPasswordResponse {
    int32 status = 1;
    string message = 2;
}