src/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
    rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}
    rpc UserProfile (UserProfileRequest) returns (UserProfileResponse) {}
    rpc ValidateClientId (ValidateClientIdRequest) returns (ValidateClientIdResponse) {}
    rpc UserUpdateProfile (UserUpdateProfileRequest) returns (UserUpdateProfileResponse) {}
    rpc GetUserByClientId (GetUserByClientIdRequest) returns (GetUserByClientIdResponse) {}
    rpc UserVerification (UserVerificationRequest) returns (UserVerificationResponse) {}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc ResendVerification (ResendVerificationRequest) returns (ResendVerificationResponse) {}
    rpc VerifyUserRegistration (VerifyUserRegistrationRequest) returns (VerifyUserRegistrationResponse) {}
}

message User {
    int32 id = 1;
    string clientId = 2;
    string clientSecret = 3;
    string firstName = 4;
    string lastName = 5;
    string phoneNumber = 6;
    string emailAddress = 7;
    string profileImageUrl = 8;
    string verifiedAt = 9;
}

message UserVerification {
    int32 id = 1;
    string code = 2;
    string verifyToken = 3;
    User user = 4;
}

// GetUserByClientId
message GetUserByClientIdRequest {
    string clientId = 1;
}
message GetUserByClientIdResponse {
    int32 status = 1;
    User user = 2;
    string message = 3;
}

// VerifyUserVerification
message VerifyUserVerificationRequest {
    string code = 1;
    string verifyToken = 2;
}
message VerifyUserVerificationResponse {
    int32 status = 1;
    string message = 2;
    UserVerification userVerification = 3;
}

// VerifyUserRegistration
message VerifyUserRegistrationRequest {
    string code = 1;
    string verifyToken = 2;
}
message VerifyUserRegistrationResponse {
    int32 status = 1;
    string message = 2;
    UserVerification userVerification = 3;
}

// Create User
message CreateUserRequest {
    string clientId = 1;
    string emailAddress = 2;
    string phoneNumber = 3;
    string firstName = 4;
    string lastName = 5;
    string password = 6;
    string profileImageUrl = 7;
}

message CreateUserResponse {
    int32 status = 1;
    UserVerification userVerification = 2;
    string message = 3;
}

// User Verification
message UserVerificationRequest {
    string code = 1;
    string verifyToken = 2;
}
message UserVerificationResponse {
    int32 status = 1;
    string message = 2;
}

// User ResendVerification
message ResendVerificationRequest {
    string verifyToken = 1;
}
message ResendVerificationResponse {
    int32 status = 1;
    string message = 2;
}

// User Profile
message UserProfileRequest {
    int32 userId = 1;
}
message UserProfileResponse {
    int32 status = 1;
    User user = 2;
    string message = 3;
}

// User Update Profile
message UserUpdateProfileRequest {
    int32 userId = 1;
    string clientId = 2;
    string emailAddress = 3;
    string phoneNumber = 4;
    string firstName = 5;
    string lastName = 6;
    string password = 7;
    string profileImageUrl = 8;
}
message UserUpdateProfileResponse {
    int32 status = 1;
    User user = 2;
    string message = 3;
}

// ValidateClientId
message ValidateClientIdRequest {
    string token = 1;
}
message ValidateClientIdResponse {
    int32 status = 1;
    int32 userId = 2;
    string message = 3;
}

// Change Password
message ChangePasswordRequest {
    string currentPassword = 1;
    string password = 2;
    string confirmPassword = 3;
}
message ChangePasswordResponse {
    int32 status = 1;
    string message = 2;
}

// Forget Password
message ForgetPasswordRequest {
    string clientId = 1;
}
message ForgetPasswordResponse {
    int32 status = 1;
    string message = 2;
}

// Reset Password
message ResetPasswordRequest {
    string password = 1;
    string confirmPassword = 2;
}
message ResetPasswordResponse {
    int32 status = 1;
    string message = 2;
}